<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Rádio Jovem FM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app">

  <div class="player">

    <!-- LOGO -->
    <div class="logo">
      🎧 Rádio <span>Jovem FM</span>
    </div>

    <div class="live">🔴 AO VIVO</div>

    <!-- CAPA -->
    <div class="cover"></div>

    <!-- MUSICA -->
    <h2 id="music">Sintonize agora 🎶</h2>

    <!-- BOTÃO -->
    <button id="playBtn">▶</button>

    <audio id="radio"></audio>

  </div>

</div>

<script src="script.js"></script>
</body>
</html>
